<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="idPaneSignUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comicSans.Reto1Client.UISignUpController">
   <children>
      <Label fx:id="idLabelName" layoutX="146.0" layoutY="74.0" prefHeight="27.0" prefWidth="309.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idTextName" layoutX="147.0" layoutY="101.0" prefHeight="25.0" prefWidth="309.0" promptText="Insert name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="idLabelUser" layoutX="145.0" layoutY="254.0" prefHeight="27.0" prefWidth="309.0" text="User">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="idButtonSignUp" layoutX="234.0" layoutY="556.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" text="Sign up">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="idButtonBack" layoutX="14.0" layoutY="609.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="Back to login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="idLabelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="51.0" prefWidth="241.0" text="SIGN UP">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="idTextUser" layoutX="145.0" layoutY="281.0" prefHeight="25.0" prefWidth="309.0" promptText="Insert user">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="idLabelEmail" layoutX="147.0" layoutY="165.0" prefHeight="27.0" prefWidth="309.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idTextEmail" layoutX="147.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Insert email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="idLabelPassword" layoutX="146.0" layoutY="345.0" prefHeight="27.0" prefWidth="309.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="idTextPassword" layoutX="146.0" layoutY="372.0" prefHeight="25.0" prefWidth="309.0" promptText="Insert password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="idLabelRepeatPassword" layoutX="146.0" layoutY="440.0" prefHeight="27.0" prefWidth="309.0" text="Repeat Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="idTextRepeatPassword" layoutX="146.0" layoutY="467.0" prefHeight="25.0" prefWidth="309.0" promptText="Insert password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="idLabelError" layoutX="147.0" layoutY="514.0" prefHeight="17.0" prefWidth="309.0" />
      <Label fx:id="idLabelPasswordError" layoutX="146.0" layoutY="409.0" prefHeight="17.0" prefWidth="309.0" />
      <Label fx:id="idLabelUserError" layoutX="146.0" layoutY="318.0" prefHeight="17.0" prefWidth="309.0" />
      <Label fx:id="idLabelEmailError" layoutX="146.0" layoutY="228.0" prefHeight="17.0" prefWidth="309.0" />
      <Label fx:id="idLabelNameError" layoutX="147.0" layoutY="137.0" prefHeight="17.0" prefWidth="309.0" />
   </children>
</Pane>
